<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/create_account_ph_no">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view_invoice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/pay_rcv_recy_view_margin">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>