<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/helvetica_regular_font"
                    android:id="@+id/toolbar_invoice_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0008-IN"
                    android:singleLine="true"
                    android:textSize="@dimen/inv_det_toolbar_text_size" />

                <TextView
                    style="@style/helvetica_regular_font"
                    android:id="@+id/toolbar_invoice_date"
                    android:layout_below="@+id/toolbar_invoice_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/04/16"
                    android:singleLine="true"
                    android:textSize="@dimen/inv_det_toolbar_text_size" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="@dimen/acct_reg_mar_inner_ll"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/helvetica_regular_font"
                    android:id="@+id/toolbar_invoice_bal_due_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B924000"
                    android:singleLine="true"
                    android:textSize="@dimen/inv_det_toolbar_text_size" />

                <TextView
                    style="@style/helvetica_regular_font"
                    android:id="@+id/toolbar_invoice_tv_bal_due"
                    android:layout_below="@+id/toolbar_invoice_bal_due_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance Due"
                    android:singleLine="true"
                    android:textSize="@dimen/inv_det_toolbar_text_bal_due" />
                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="invisible"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>
</FrameLayout>

